<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*n/rT{X}8agQRxv@(qL*">mySprite</variable><variable id="sR{t]8og|44-AK3q,gIX">lord</variable><variable id="0BA0+o7DWdINu~GG!EF1">asd</variable><variable id="EC~AOQ}Vyg3?DZZvfY3`">ringg</variable><variable id="PZd2b}02vFxS-eReH|2Q">bad</variable><variable id="kkAA.hfhtL*tDc%fzR(-">zoom</variable><variable type="KIND_SpriteKind" id="=2iE@b(/7TJ1v}L,T.Q|">Player</variable><variable type="KIND_SpriteKind" id="mG)tK[vi~//zc?VE=u?c">Projectile</variable><variable type="KIND_SpriteKind" id="mIz.Rlh}M1#9/zR6D_%L">Food</variable><variable type="KIND_SpriteKind" id="E/29Pm_a~25m=qR?6Nmu">Enemy</variable><variable type="KIND_SpriteKind" id="HTsX9{K?@gt[#qHol|6K">ring</variable><variable type="KIND_SpriteKind" id="KB/~xT.a674hWI}S]RnZ">bad</variable><variable type="KIND_SpriteKind" id="!@MbB72oL$KyiOHu8byX">fast</variable><variable type="KIND_SpriteKind" id="eUtCX[W-dXaC`4^l/Qt`">supa</variable></variables><block type="pxt-on-start" id="IizJ9FeLVDtzx_Py+{nn" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="N;$GGFss,xkvEvu6.t#6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pwD[J@sQU2xzbw6*04`F"><field name="TEXT">collect</field></shadow></value><value name="subtitle"><shadow type="text" id="OMffs+R}sk^1nzT`,P^!"><field name="TEXT">rings</field></shadow></value><next><block type="gameSplash" id="mc-ZKZ5VQ.Ws.Qg4{cX9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Gsbehsm$Gi`o)+[7_[~x"><field name="TEXT">Yellow rings take away and give points</field></shadow></value><next><block type="gameSplash" id="fY$j2A{~1Y%Q^=9W*Y|A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=";0};_$B=1p(*I):#4]*6"><field name="TEXT">Miss a blue ring, lose a life</field></shadow></value><next><block type="gameSplash" id="xC7VQ!j$K}`:W[DMTdxI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="LiNB%A!uv]Na;.]z,!U}"><field name="TEXT">Purple rings give lives back</field></shadow></value><next><block type="variables_set" id=")-gLsQsc-cOl)GV0%%H8"><field name="VAR" id="sR{t]8og|44-AK3q,gIX">lord</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="md;OHxE2qTmu#X4;q7CZ"><value name="img"><shadow type="screen_image_picker" id="pKS~M!P7{W!J@0{NjmH2"><field name="img">img`
....ffffffffffffff...
....ffffffffffffff...
....ffffffffffffff...
..ffffffffffffffffff.
..ffffffffffffffffff.
..ffffffffffffffffff.
.....ddddddddddd.....
..dd.d1111d1111d.dd..
..dddd1f91d1f91dddd..
..dddd1111d1111dddd..
...ddddddddddddddd...
.....dddddfddddd.....
.....ddddddddddd.....
......ddfffffdd......
.......ddddddd.......
.........ddd.........
.......fffffff.......
...fffffffffffffff...
...fffffffffffffff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...ff.fffffffff.ff...
...dd.eee...eee.dd...
...dd.eee...eee.dd...
......eee...eee......
......eee...eee......
......eee...eee......
......eee...eee......
......eee...eee......
......eee...eee......
......eee...eee......
......eee...eee......
......efe...efe......
......fff...fff......
......fff...fff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"pKS~M!P7{W!J@0{NjmH2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";f*UkiYDd~JA:axrlOWM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="70(qA6SDT{|xFUKIZ_Ix"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="08BOmB2ny/rUkB4_NJr/"><field name="VAR" id="sR{t]8og|44-AK3q,gIX">lord</field></block></value><value name="value"><shadow type="math_number" id="fR^=Pp]]9h2[z`Q?aky!"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0tFL](7($_G9:?hF=vrL"><value name="sprite"><block type="variables_get" id="gE@kv[1Uxj!vp#?sFzT%"><field name="VAR" id="sR{t]8og|44-AK3q,gIX">lord</field></block></value><value name="on"><shadow type="toggleOnOff" id="DHZM3Gi{+n%zp0V(M_Yz"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="OOuBZL_TySB6UA2@m2az"><value name="img"><shadow type="background_image_picker" id="s2a2{A,~BOoPhGg%w;,!"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"s2a2{A,~BOoPhGg%w;,!"}}</data></shadow></value><next><block type="game_control_sprite" id="1,Yk_WB_$*}]]UVA}e?z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*uI]dk/Fok`9ST9v$1tj"><field name="VAR" id="sR{t]8og|44-AK3q,gIX">lord</field></block></value><value name="vx"><shadow type="math_number" id="}~A5R^{_:!n1mhjV-)tF"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="3}di0i)@Cx[]MEBl4Drw"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="HxG/gRH]s2g~8$(se$6+"><value name="value"><shadow type="math_number" id="Y92W1`9ZIaS(6ktFVisu"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="MquiRhy4L}Y_fUs={4;y"><field name="VAR" id="PZd2b}02vFxS-eReH|2Q">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iYEuUYtxBj?vmZ4j2bD2"><value name="img"><shadow type="screen_image_picker" id="7fB;S@2).0YkeNofkS$R"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7fB;S@2).0YkeNofkS$R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S]rrH7cYAlc?:=gipoW@"><field name="MEMBER">bad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Fl,u~N$`S(N(^*HBxFLH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="l%$_%`!S)/YW|I!lf;d;"><field name="VAR" id="PZd2b}02vFxS-eReH|2Q">bad</field></block></value><value name="value"><shadow type="math_number" id="(m7?R|A~8Rztf$+mgPnY"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7Hf-MRURGKAnoIS-`mI2" x="520" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NW;ratj;M=uVA%0Yc@tj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AHU]FSq3}Q$OpL?$?GRi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U2c@3`1UL%t.6@:~Y/zq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kc.gt4em@NcGay~Uz$Jl"><field name="MEMBER">ring</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="T4H~v=R-S8gPV5pFM!T#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@V,G@Zb;Qj~8I(+}[QKJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="IHb*X-M)|XTu4y:XeR__"><value name="value"><shadow type="math_number" id="J=fw)!fGOsRl1Y+T2Bi;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="Sk3tt2(vV_N(:2TN6m|f" x="1220" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hm+j;Ij}y/d.ZUU]*$3b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3%$AO,V-;*q/Gv_^6WP0"><field name="MEMBER">ring</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B+;j{f6J$tRucYZ+C%IK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="U8T9f(KqJGZV8R-uJUuD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Ea|}kx#nqN?r(`U.b:Qh"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E^.df+E0s?]98k%eJpsZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="*[m._1AGkyAUe0XOH|CG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="mOFB2=*sn[RkktnQjJW#"><value name="min"><shadow type="math_number" id="t8gHwH~6e[xy^x.B4`hS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="CpK*85/ZtX}HjL|`W;bC"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tq+Czlo`t|A$z@Yr:o^O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="[O#}iD*P#AiQ[zwKZ8Go"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="WD6--_4-:W_Q~z_IS~F)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2NmNG1gmg@y|a(aDsZL)" x="520" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_.*Uch4D-8I))HkB!_,."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";jGD.-565fRe5.qn%pSx"><field name="MEMBER">fast</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="561.Vw.ykI52-9f[gHTV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|H+(|U.c.AXZ_Z7nI$zS"><field name="MEMBER">bad</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="q2Dt.sLE3?M#1Y(t)+~D"><value name="value"><shadow type="math_number" id="j3qoIX5]kWKh_h8E=+Uj"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="CGfq;GF!tt_7z(J5lyc3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(G;}MB?r?pdHjw(]Fs!/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=Yww2$xEF]Ya6(12b5`_" x="550" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(7qV$h_D,_^GD_a.;Zf/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ddh=gz?2lR=,_82!ruu?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h/r4Fx=Z%n}-YCb-sM[,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";YAongb%c];}CpI0QUO%"><field name="MEMBER">fast</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/r]_ie6qec#A1Qnt6+wZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#k[^lhyJ6t,uKVx|fV3A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="E.3GyCaR@)|In[Szyzz%"><value name="value"><shadow type="math_number" id="B+JdXl=T6bba8v~%`,v{"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="rY!yDG6O_{U9TYxl1jWt" x="1220" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="boMOY]{qt1Vpo]giPLTq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RFC3~cYYPyCl!yPW^c4t"><field name="MEMBER">fast</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="?VMC!Qq3p/,1Qgpp,iF0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=",0R!t+m[+v|%w9^~iRfi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="yMAaM*@2/CGYf({b=e1F"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m3^C(1KFt;*,ok.tqsu^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="c2W/KY#/.rcb?67!;1OM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="/Z2e`:`[H,F~BYj{,mDy"><value name="min"><shadow type="math_number" id="n/yc/CKhmuA1^GU;QOs)"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="X0fBXz@:1%]1Pd/(-?^I"><field name="NUM">125</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oH:bG$p?Xf)m|l1$w^QC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P~{Dmfob][7.0)3uICWk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="X@SaWT?u~3?M3)27qC(Z"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";}tWCa5$Gc0RwwO{el#Y" x="520" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J%8nZ/=@X([QE*QQtlrf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4)tuSsCy~5i=-pegKe`U"><field name="MEMBER">ring</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qjnO}oNo=tnS@u#eBm_#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mO/~WuJ)Nw(+9q:gzcBu"><field name="MEMBER">bad</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jeFk.oneh}zt*h,nwMIx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DB+jpDwd}@upJg64`0+M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="/EBQ|WbLp%S#19;OZ~{5"><value name="value"><shadow type="math_number" id="5/.4FPt!!g5vsuv}YN|H"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="d6upp$q{kVw`?@eJjYr-" x="1220" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lf%ZO~4SeV)h)yjw#-3N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$c3wc$(N!N)YSFXTeiwI"><field name="MEMBER">supa</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(J$q0a@Fuf5AY5%SndZo"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="RtpG1hW_!`?_XokKqF$S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="1~5El$yzkc1-LHM,B03Z"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w.+lx}2~hq6mrR0Kd}DH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ow%ak|Am#a+.7CxZ_06+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="OU?:=vvV-Y?`pd.~s}{K"><value name="min"><shadow type="math_number" id="/O*JUKg;=hH_Ihn~4#ag"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="I$7HG-YMMGM%7]zi-6ML"><field name="NUM">130</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A(dX,n3A#qUT5V5+jyn%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="j;FrfYKLn`$Q(`{3O7mz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="jv%[W.$f@tKId*t~LHQ;"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="P?tIJ-nN/56eFmtX)CjB" x="0" y="700"><statement name="HANDLER"><block type="device_pause" id="@B$y:zQ[lqCgRWV,+CQ*"><value name="pause"><shadow type="timePicker" id="~ai8JR|?D2ur-_qYN:T_"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="-Bta|)?~gXx0s3{^Jf7Z"><field name="VAR" id="kkAA.hfhtL*tDc%fzR(-">zoom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eCXCM?,KO|!0}I0P)T+_"><value name="img"><shadow type="screen_image_picker" id="H,f7=Y0s#G)8Y^xz74+Q"><field name="img">img`
.....................
.....................
.....................
.....................
...99................
..99999999999999999..
999999999999999999999
999999999999.......99
99.................99
99.................99
99.................99
99.................99
99.................99
99.................99
99................999
99...............999.
99.............99999.
9999999999999999999..
9999999999999999.....
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H,f7=Y0s#G)8Y^xz74+Q"}}</data></shadow><block type="screen_image_picker" id="E8^niw_lh63CLwY{q.Ed"><field name="img">img`
.........................
.......fffffffffff.......
.....fff999999999fff.....
....ff9999999999999ff....
...ff9999fffffff9999ff...
..ff999fff.....fff999ff..
..f999ff.........ff999f..
.ff99ff...........ff99ff.
.f999f.............f999f.
.f99ff.............ff99f.
.f99f...............f99f.
.f99f...............f99f.
.f99f...............f99f.
.f99f...............f99f.
.f99f...............f99f.
.f99ff.............ff99f.
.f999f.............f999f.
.ff99ff...........ff99ff.
..f999ff.........ff999f..
..ff999fff.....fff999ff..
...ff9999fffffff9999ff...
....ff9999999999999ff....
.....fff999999999fff.....
.......fffffffffff.......
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E8^niw_lh63CLwY{q.Ed"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8ZF=GidBSA?GG}4S.p9g"><field name="MEMBER">fast</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="+vzon?Z8N0VA%*rN~[na" x="520" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YJ9(Rcz7*=pNYYz~]HW5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="93^aWGsf+[CBlXXl%iNh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uTz(wk2ax+u8:N4wgcm="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G,?OXrk.F=pcv=PuaNHT"><field name="MEMBER">supa</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="PC=3YsFt^g%e%Lr|.j~B"><value name="value"><shadow type="math_number" id="E?2sMlcPLSx~F-Uy4e:Q"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="/-?FPmrAra(%n?;DOA3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="1BydV%`H+.$vd++7Khdu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="n96~^{PI=tQJXjfYUHqN"><value name="value"><shadow type="math_number" id="ph7%YZTrg^RlM@VHbhs;"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="v{,4#rrY{jHoLoLDjudu" x="0" y="900"><statement name="HANDLER"><block type="device_pause" id="G_4~Z5*@0|$8*Tr7U:07"><value name="pause"><shadow type="timePicker" id="-4!5WuJYKHQ:Kk%r!gg{"><field name="ms">18000</field></shadow></value><next><block type="variables_set" id="oD@gXHNKnl-S^?pYG5R|"><field name="VAR" id="kkAA.hfhtL*tDc%fzR(-">zoom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UVTE;fvR22S,HQ^(X%Mu"><value name="img"><shadow type="screen_image_picker" id="t1@S,15k+H~N2cxUzHb-"><field name="img">img`
.....................
.....................
.....................
.....................
...aa................
..aaaaaaaaaaaaaaaaa..
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa.......aa
aa.................aa
aa.................aa
aa.................aa
aa.................aa
aa.................aa
aa.................aa
aa................aaa
aa...............aaa.
aa.............aaaaa.
aaaaaaaaaaaaaaaaaaa..
aaaaaaaaaaaaaaaa.....
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t1@S,15k+H~N2cxUzHb-"}}</data></shadow><block type="screen_image_picker" id="b[6wQBQ^N0~C;X^dY~#B"><field name="img">img`
.........................
.......fffffffffff.......
.....fffaaaaaaaaafff.....
....ffaaaaaaaaaaaaaff....
...ffaaaafffffffaaaaff...
..ffaaafff.....fffaaaff..
..faaaff.........ffaaaf..
.ffaaff...........ffaaff.
.faaaf.............faaaf.
.faaff.............ffaaf.
.faaf...............faaf.
.faaf...............faaf.
.faaf...............faaf.
.faaf...............faaf.
.faaf...............faaf.
.faaff.............ffaaf.
.faaaf.............faaaf.
.ffaaff...........ffaaff.
..faaaff.........ffaaaf..
..ffaaafff.....fffaaaff..
...ffaaaafffffffaaaaff...
....ffaaaaaaaaaaaaaff....
.....fffaaaaaaaaafff.....
.......fffffffffff.......
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b[6wQBQ^N0~C;X^dY~#B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~Xhm3zU|j6i!4uhi[qJN"><field name="MEMBER">supa</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="DfJsiy(k6kY}~SW#%Hcw" x="490" y="930"><statement name="HANDLER"><block type="device_pause" id="NQ7#cvD{v-31h6km6do6"><value name="pause"><shadow type="timePicker" id="d#VkXbm#XJM.)Jm6@N{N"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="0||GH]kotF=LMA,9tCJ}"><field name="VAR" id="EC~AOQ}Vyg3?DZZvfY3`">ringg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IJ0ha*S/GwVZ!L{jun@?"><value name="img"><shadow type="screen_image_picker" id="aGaYB7n9Zm*$2H#{pNa^"><field name="img">img`
.........................
.......fffffffffff.......
.....fff555555555fff.....
....ff5555555555555ff....
...ff5555fffffff5555ff...
..ff555fff.....fff555ff..
..f555ff.........ff555f..
.ff55ff...........ff55ff.
.f555f.............f555f.
.f55ff.............ff55f.
.f55f...............f55f.
.f55f...............f55f.
.f55f...............f55f.
.f55f...............f55f.
.f55f...............f55f.
.f55ff.............ff55f.
.f555f.............f555f.
.ff55ff...........ff55ff.
..f555ff.........ff555f..
..ff555fff.....fff555ff..
...ff5555fffffff5555ff...
....ff5555555555555ff....
.....fff555555555fff.....
.......fffffffffff.......
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aGaYB7n9Zm*$2H#{pNa^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Tvlgt3jW3dKcRJ}[riF"><field name="MEMBER">ring</field></shadow></value></block></value></block></next></block></statement></block></xml>